# LexiconLMS

./: .gitignore  LMS.sln  README.md
Domain.Contracts/: Domain.Contracts.csproj
Domain.Contracts/Repositories/: IActivityRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain.Models/Entities/: ActivityType.cs  ApplicationUser.cs  Course.cs  Module.cs  ModuleActivity.cs
Domain.Models/Exceptions/: BadRequestException.cs
LMS.API/: LMS.API.csproj  Program.cs
LMS.API/Extensions/: ExceptionMiddlewareExtetensions.cs  ServiceExtensions.cs
LMS.API/Services/: DataSeedHostingService.cs
LMS.Blazor.Shared/: ExampleJsInterop.cs
LMS.Blazor.Shared/Components/Icons/: BookOpenIcon.razor  CirclePlusIcon.razor  CircleUserIcon.razor  EditIcon.razor  LogOutIcon.razor
LMS.Blazor/LMS.Blazor/: LMS.Blazor.csproj  Program.cs
LMS.Blazor/LMS.Blazor.Client/: LMS.Blazor.Client.csproj  Program.cs
LMS.Blazor/LMS.Blazor.Client/Components/: AddActivityForm.razor  ConfirmModal.razor  CreateModuleForm.razor  CreateUserForm.razor  EditModuleForm.razor  ModulesModal.razor  ParticipantsModal.razor  ShowFormButton.razor  UpdateActivityForm.razor  UpdateUserForm.razor  UserCards.razor  UserCards.razor.css  UserModalForm.razor  UserModalForm.razor.css
LMS.Blazor/LMS.Blazor.Client/Components/CourseDetails/: CourseActivityItem.razor  CourseActivityItem.razor.css  CourseDetailsHero.razor  CourseDetailsHero.razor.css  CourseModuleBody.razor  CourseModuleBody.razor.css  CourseModuleHeader.razor  CourseModuleHeader.razor.css  CourseParticipantsTab.razor  CourseParticipantsTab.razor.css
LMS.Blazor/LMS.Blazor.Client/Components/Courses/: CourseSummaryCard.razor  CourseSummaryCard.razor.css  CourseSummaryPagination.razor  CourseSummarySearch.razor  CreateCourseForm.razor  CreateCourseForm.razor.css
LMS.Blazor/LMS.Blazor.Client/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LMS.Blazor/LMS.Blazor.Client/Pages/: Course.razor  Course.razor.css  Courses.razor  DemoAuth.razor  Home.razor  ManageUsers.razor  Modules.razor  ProgressBar.razor  UserTable.razor
LMS.Blazor/LMS.Blazor.Client/Services/: ClientApiService.cs  IApiService.cs
LMS.Blazor/LMS.Blazor/Components/: App.razor  _Imports.razor
LMS.Blazor/LMS.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
LMS.Blazor/LMS.Blazor/Components/Account/Pages/: Login.razor  Register.razor  _Imports.razor
LMS.Blazor/LMS.Blazor/Controllers/: ProxyController.cs
LMS.Blazor/LMS.Blazor/Data/: ApplicationDbContext.cs
LMS.Blazor/LMS.Blazor/Services/: ServerNoOpApiService.cs  TokenStorageService.cs
LMS.Blazor/LMS.Blazor/wwwroot/: app.css
LMS.Infractructure/: LMS.Infractructure.csproj
LMS.Infractructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MapperProfile.cs
LMS.Infractructure/Migrations/: 20260317150718_Init.Designer.cs  20260317150718_Init.cs  20260318144902_Init.Designer.cs  20260319103019_MakeCourseDescriptionNullable.Designer.cs  20260319103019_MakeCourseDescriptionNullable.cs  20260326131622_Init.Designer.cs  20260326131622_Init.cs  20260327090013_Init.Designer.cs  20260327090013_Init.cs  20260331135433_updateDBContext.Designer.cs  20260331135433_updateDBContext.cs  20260401075403_Init.Designer.cs  20260402064818_Init.Designer.cs  20260402072250_AddTypeIdToModuleActivity.Designer.cs  20260402072250_AddTypeIdToModuleActivity.cs  20260402100633_Init.Designer.cs  20260402100633_Init.cs  20260408102426_Init.Designer.cs  20260415115933_Fix.Designer.cs  20260415115933_Fix.cs  ApplicationDbContextModelSnapshot.cs
LMS.Infractructure/Repositories/: ActivityRepository.cs  CourseRepository.cs  ModuleRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
LMS.Presentation/: LMS.Presentation.csproj
LMS.Presentation/Controllers/: ActivitiesController.cs  ApiController.cs  AuthController.cs  CoursesController.cs  ModulesController.cs  StudentController.cs  UsersController.cs
LMS.Services/: ActivityService.cs  AuthService.cs  CourseService.cs  LMS.Services.csproj  ModulesService.cs  ServiceManager.cs  StudentService.cs  UserService.cs
LMS.Shared/: LMS.Shared.csproj
LMS.Shared/DTOs/: ActivityDto.cs  ErrorDto.cs  LinkDto.cs  ResultDto.cs
LMS.Shared/DTOs/Activity/: ActivityDto.cs  ActivityTypeDto.cs  BaseActivityDto.cs  CreateActivityDto.cs  UpdateActivityDto.cs
LMS.Shared/DTOs/Course/: AddStudentToCourseDto.cs  BaseCourseDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseSummaryDto.cs  CourseSummaryPagedDto.cs  CreateCourseDto.cs  ParticipantDto.cs  UpdateCourseDto.cs
LMS.Shared/DTOs/CourseDtos/: CourseCreateDto.cs  CourseDto.cs  CourseSummaryDto.cs  CourseSummaryPagedDto.cs  StudentMyCourseDto.cs  UpdateCourseDto.cs
LMS.Shared/DTOs/Courses/: AddStudentToCourseDto.cs  CourseDto.cs  CreateCourseDto.cs
LMS.Shared/DTOs/Module/: BaseModuleDto.cs  CreateModuleDto.cs  CreateModuleResultDto.cs  DeleteModuleResultDto.cs  ErrorStatusCode.cs  ModuleDto.cs  ModuleError.cs  UpdateModuleDto.cs
LMS.Shared/DTOs/Modules/: CreateModuleDto.cs  CreateModuleResultDto.cs  DeleteModuleResultDto.cs  ErrorStatusCode.cs  ModuleError.cs  UpdateModuleDto.cs
LMS.Shared/DTOs/Shared/: LinkDto.cs
LMS.Shared/DTOs/User/: AvailableStudentDto.cs  BaseUserDto.cs  CreateUserDto.cs  CreateUserResultDto.cs  UpdateUserDto.cs  UserDto.cs  UserError.cs  UserFormDto.cs  UserListDto.cs
LMS.Shared/Presentation/: CourseDisplayHelper.cs
LMS.Shared/Request/: MetaData.cs  PagedList.cs  RequestParams.cs
Service.Contracts/: IActivityService.cs  ICourseService.cs  IModuleService.cs  IModulesService.cs  IServiceManager.cs  IStudentService.cs  IUserService.cs  Service.Contracts.csproj
Service.Contracts/Courses/: CreateCourseDto.cs  ICourseService.cs
(+46 files in other folders)
